# application-production.properties

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# okta.oauth2.issuer=${OKTA_ISSUER}
# okta.oauth2.client-id=${OKTA_CLIENT_ID}
# okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

# spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.client-id}
# spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.client-secret}
# spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}
